<!DOCTYPE html>
<html>
  <head>
    <title>Intelligent Distiller</title>
    <link rel="icon" type="image/x-icon" href="/icon.png">
    <style>
      .card {
        max-width: 500px;
        min-height: 600px auto;
        background: #013220;
        padding: 5px;
        color: #fff;
        margin: 0 auto;
        box-shadow: 0 0 18px -4px rgba(255, 160, 0, 1)
      }

      html {
        font-family: Helvetica;
        display: inline-block;
        margin: 0 auto;
        text-align: center
      }

      .button {
        transition-duration: .4s;
        background-color: #4c7aae;
        border: none;
        border-radius: 15px;
        color: #fff;
        padding: 10px 10px;
        text-decoration: none;
        font-size: 20px;
        margin: 2px;
        cursor: pointer
      }

      .buttonDisabled {
        disabled: true;
        pointer-events: none;
        background-color: grey;
        cursor: not-allowed;
        border-radius: 15px;
        padding: 10px 10px;
        font-size: 20px;
        margin: 2px;
      }

      button.button:hover {
        background-color: #00f
      }

      button.button:active {
        background-color: red
      }

      .buttonWater {
        background-color: #000;
        border: none;
        border-radius: 15px;
        color: #fff;
        padding: 10px 10px;
        text-decoration: none;
        font-size: 20px;
        margin: 2px;
        cursor: default;
        font: bold 18pt Arial, Helvetica, sans-serif
      }

      .hidden {
        display: none
      }

      body {
        background-color: #191970;
        color: #fff
      }

      #main {
        display: table;
        margin: auto;
        padding: 30px 30px 30px 30px
      }

      #content {
        border: 2px solid #00f;
        border-radius: 15px;
        padding: 10px 10px 10px 10px
      }

      h3 {
        text-align: center;
        font-size: 120%;
        margin: 10px 10px 10px 10px
      }

      h5 {
        text-align: center;
        font-size: 100%;
        margin: 1px 0 0 0
      }

      .header-logo {
        text-align: center;
      }

      #time_P {
        margin: 10px 0 15px 0
      }

      blc_line {
        display: inline-block
      }

      */ blc2 {
        display: inline;
        margin-right: 10px;
        line-height: 10px;
        text-align: center
      }

      blc3 {
        display: inline;
        margin-left: 10px;
        line-height: 10px;
        text-align: center
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div class="header-logo">
        <img align="center" alt="IPPortalegre" height="93" data-sticky-height="53" data-sticky-top="33" src="estg_logo.png">
      </div>
      <br>
      <h1>Intelligent Distiller</h1>
      <hr>
    </div>
    <div id="card" class="card">
      <table style="width:100%">
        <tr>
          <th>
            <h5>Wifi SSID:</h5>
          </th>
          <th>
            <h5>Wifi Quality:</h5>
          </th>
        </tr>
        <tr>
          <td>
            <h5>
              <span id="wifiSSID">0</span>
            </h5>
          </td>
          <td>
            <h5>
              <span id="wifiQuality">0</span>
            </h5>
          </td>
      </table>
      <div id="WaterLVL">
        <hr>
        <br>
        <button id="ButtonWaterMax" class="buttonWater">Water Max</button>
        <button id="ButtonWaterMin" class="buttonWater">Water Min</button>
        <button id="ButtonWaterAlarm" class="buttonWater">Water Alarm</button>
        <br>
        <br>
        <hr>
      </div>
      <br>
      <div id="ManButtons">
        <button id="ButtonToggleAuto" class="button" onclick="toggleAutoMode()">Auto</button>
        <button id="ButtonTogglePump" class="button" onclick="togglePump()">Pump</button>
        <button id="ButtonToggleWaterIn" class="button" onclick="toggleWaterIn()">Water In</button>
        <br>
        <button id="ButtonToggleResistor" class="button" onclick="toggleResistor()">Resistor</button>
        <button id="ButtonToggleDumpWater" class="button" onclick="toggleDumpWater()">Dump Water</button>
      </div>
      <br>
      <hr>
      <br>
      <div id="TimerCounter">
        <h3>
          <blc_line id="content">Timer: <span id="timer">0</span>
          </blc_line>
        </h3>
      </div>
      <br>
      <div id="TimerControl">
        <button id="ButtonStartTimer" class="button" onclick="startTimer()">Start</button>
        <button id="ButtonStopTimer" class="button" onclick="stopTimer()">Stop</button>
        <button id="ButtonResetTimer" class="button" onclick="resetTimer()">Reset</button>
        <br>
      </div>
      <br>
      <div id="TimerAddRem">
        <button id="ButtonAdd1s" class="button" onclick="add1s()">+1s</button>
        <button id="ButtonAdd5s" class="button" onclick="add5s()">+5s</button>
        <button id="ButtonAdd10s" class="button" onclick="add10s()">+10s</button>
        <button id="ButtonAdd1m" class="button" onclick="add1m()">+1m</button>
        <button id="ButtonAdd5m" class="button" onclick="add5m()">+5m</button>
        <button id="ButtonAdd10m" class="button" onclick="add10m()">+10m</button>
        <br>
        <button id="ButtonRem1s" class="button" onclick="rem1s()">-1s</button>
        <button id="ButtonRem5s" class="button" onclick="rem5s()">-5s</button>
        <button id="ButtonRem10s" class="button" onclick="rem10s()">-10s</button>
        <button id="ButtonRem1m" class="button" onclick="rem1m()">-1m</button>
        <button id="ButtonRem5m" class="button" onclick="rem5m()">-5m</button>
        <button id="ButtonRem10m" class="button" onclick="rem10m()">-10m</button>
      </div>
      <br>
      <hr>
      <button id="IOsButton" class="button">More Data</button>
      <div id="IOsDiv" class="hidden">
        <br>
        <h5> Last action: <span id="timerbuttons">-</span>
        </h5>
        <h5>Auto mode: <span id="autoMode">-</span>
        </h5>
        <h5>Manual mode: <span id="manualMode">-</span>
        </h5>
        <h5>Resistor: <span id="resistor">-</span>
        </h5>
        <h5>Pump: <span id="pump">-</span>
        </h5>
        <h5>Water In: <span id="waterIn">-</span>
        </h5>
        <h5>Dump Water: <span id="dumpWater">-</span>
        </h5>
        <h5>Water Min: <span id="waterMin">-</span>
        </h5>
        <h5>Water Max: <span id="waterMax">-</span>
        </h5>
        <h5>Water Alarm: <span id="waterAlarm">-</span>
        </h5>
        <h5>Hour: <span id="hour">-</span>
        </h5>
        <h5>Minute: <span id="minute">-</span>
        </h5>
        <h5>Secound: <span id="secound">-</span>
        </h5>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>